"""
Дано трехзначное число. Проверить истинность высказывания:
«Все цифры данного числа различны».
"""
A = input("Enter the number: ")
print(A[0]!=A[1] and A[1]!=A[2] and A[0]!=A[2])